spring.datasource.url=jdbc:mysql://localhost:3306/asm
spring.datasource.username=root
spring.datasource.password=
spring.devtools.restart.additional-paths=.
spring.devtools.restart.trigger-file=CourseController.java